MainWindow.xaml

<Window x:Class="TestGenerator.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Пройти тест" Style="{StaticResource MaterialDesignRaisedLightButton}" 
                Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Редактировать тест" Style="{StaticResource MaterialDesignRaisedLightButton}" 
                Grid.Row="2" Grid.Column="1" Click="Button_Click_1"/>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Text="" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" x:Name="MmTbx" TextChanged="MmTbx_TextChanged"/>
    </Grid>
</Window>
