TestPassPage.xaml

<Page x:Class="TestGenerator.TestPassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPassPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="" FontSize="24" x:Name="qNameTbl"/>
            <TextBlock Grid.Row="1" Text="" FontSize="16" x:Name="qInfoTbl"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="" Style="{StaticResource MaterialDesignRaisedLightButton}" 
                    Grid.Row="0" x:Name="fAnswerBtn" Click="fAnswerBtn_Click"/>
            <Button Content="" Style="{StaticResource MaterialDesignRaisedLightButton}" 
                    Grid.Row="1" x:Name="sAnswerBtn" Click="sAnswerBtn_Click"/>
            <Button Content="" Style="{StaticResource MaterialDesignRaisedLightButton}" 
                    Grid.Row="2" x:Name="tAnswerBtn" Click="tAnswerBtn_Click"/>
        </Grid>
    </Grid>
</Page>
