TestEditorPage.xaml

<Page x:Class="TestGenerator.TestEditorPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestEditorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавьте в таблицу вопрос и 3 варианта ответа на него" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"/>
        <DataGrid Grid.Row="1" VerticalAlignment="Top" x:Name="TestDgr" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вопрос" Binding="{Binding QuestionName}"/>
                <DataGridTextColumn Header="Информация" Binding="{Binding QuestionInfo}"/>
                <DataGridTextColumn Header="Первый ответ" Binding="{Binding FirstAnswer}"/>
                <DataGridTextColumn Header="Второй ответ" Binding="{Binding SecondAnswer}"/>
                <DataGridTextColumn Header="Третий ответ" Binding="{Binding ThirdAnswer}"/>
                <DataGridTemplateColumn Header="Верный ответ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=RightAnswerrs}" 
                                      SelectedItem="{Binding RightAnswer}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить в JSON" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="200" Click="Button_Click"/>
            <Button Content="Добавить вопрос" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Column="2" Width="200" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
